<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.github.haseoo.gkproject.imagetransformations.controllers.MainWindowController">
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="400.0" minWidth="600.0" prefHeight="-1.0"
                    prefWidth="-1.0" BorderPane.alignment="CENTER">
            <content>
                <VBox alignment="CENTER">
                    <children>
                        <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true"/>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
    <top>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="openImage" mnemonicParsing="false" onAction="#onOpen" text="Open image"/>
                        <MenuItem fx:id="saveImage" disable="true" mnemonicParsing="false" onAction="#onSave"
                                  text="Save image"/>
                        <MenuItem fx:id="exit" mnemonicParsing="false" text="Exit"/>
                    </items>
                </Menu>
                <Menu fx:id="editMenu" disable="true" mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="resize" mnemonicParsing="false" onAction="#onResize" text="Resize"/>
                        <MenuItem mnemonicParsing="false" onAction="#onRotate" text="Rotate"/>
                        <MenuItem fx:id="restoreOriginal" disable="true" mnemonicParsing="false" onAction="#onRestore"
                                  text="Restore orginal image"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
